# darabonba-crypto-util

./: .gitignore
.github/: dependabot.yml
.github/workflows/: java-encode.yml  java-signature.yml
encode/: Darafile
encode/csharp/core/: Encoder.cs  encodeUtil.csproj
encode/csharp/core/Properties/: AssemblyInfo.cs
encode/golang/: go.mod
encode/golang/client/: client_test.go
encode/java/: pom.xml
encode/java/src/main/java/com/aliyun/darabonba/encode/: Encoder.java
encode/java/src/test/java/com/aliyun/darabonba/encode/: EncoderTest.java
encode/php/: composer.json
encode/php/src/: EncodeUtil.php
encode/php/tests/: EncodeTest.php
encode/python/: setup.py
encode/python/alibabacloud_darabonba_encode_util/: encoder.py
encode/python2/: setup.py
encode/python2/alibabacloud_darabonba_encode_util/: encoder.py
encode/ts/: package.json
encode/ts/src/: client.ts
encode/ts/tests/: client.test.ts
signature/: Darafile  signature.dara
signature/csharp/core/: SM3Digest.cs  Signer.cs  signatureUtil.csproj
signature/csharp/core/Properties/: AssemblyInfo.cs
signature/golang/: go.mod
signature/golang/client/: client.go  client_test.go
signature/java/: pom.xml
signature/java/src/main/java/com/aliyun/darabonba/signature/: Signer.java
signature/java/src/test/java/com/aliyun/darabonba/signature/: SignerTest.java
signature/php/: autoload.php  composer.json  phpunit.xml
signature/php/src/: SignatureUtil.php
signature/php/tests/: SignatureTest.php
signature/python/: setup.py
signature/python/alibabacloud_darabonba_signature_util/: signer.py
signature/python2/: setup.py
signature/python2/alibabacloud_darabonba_signature_util/: signer.py  sm3.py
signature/ts/: package.json
signature/ts/src/: client.ts
signature/ts/tests/: client.test.ts
